====================================================================
XMLNuke
Application Development Framework XML Based
2009-06-01
http://www.xmlnuke.com/
--------------------------------------------------------------------
CSharp/Mono Edition
XMLNuke Author: João Gilberto Magalhães
Developed by: João Gilberto Magalhães
Version: 3.5
====================================================================

This package contains all files necessaries to run XMLNuke C# Edition
and is fully funcional. This package is compatible with another XMLNuke
versions under the same release and all documents produced by this 
version or another XMLNuke versions are compatible it self.  

XMLNuke is developed under GPL License.

INSTALLING XMLNUKE

Requirements:
- Microsoft .NET 2.0 or 3.x

The last prepared packages are available at http://www.xmlnuke.com/ .
Use just need download and extract the files in any folder you want. 
You have to setup your IIS Web Server to point to xmlnuke-csharp folder. 

If you want the most recent version you have to download the files 
from Subversion Repository.

Download from:
svn co https://xmlnuke.svn.xmlnuke.com/svnroot/xmlnuke/trunk xmlnuke

and type for Linux:
./rename-config-files.sh
./mount-relase.sh csharp

or on Windows double-click on
rename-config-files.vbs
mount-release.vbs

You can start a new project just double clicking on:

create-xmlnuke-project.vbs

and follow the instructions.


Use the forum for questions 
http://forum.xmlnuke.com/

See docs about XMLNuke
http://docs.xmlnuke.com/

---
XMLNuke is developed and is maintened by
Joao Gilberto Magalhaes
http://www.byjg.com.br/

