====================================================================
XMLNuke
Framework de desenvolvimento de aplicativos baseado em XML
2009-06-01
http://www.xmlnuke.com/
--------------------------------------------------------------------
CSharp/Mono Edition
Autor : João Gilberto Magalhães
Mantido por : João Gilberto Magalhães
Version: 3.5
====================================================================


Este pacote contém todos os arquivos necessários para rodar o XMLNuke
C# Edition e todas as suas funcionalidades. Esse pacote está compatível
com outras versões do XMLNuke na mesma release, portanto todos os
documentos produzidos por essa versão ou outras versões do XMLNuke são
compatíveis entre si.

XMLNuke é desenvolvido sob a licença GPL.

INSTALANDO O XMLNUKE

Requisitos:
- Microsoft .NET 2.0 or 3.x

Os últimos pacotes preparados estão disponíveis em: http://www.xmlnuke.com/
Você precisa apenas fazer o download e extrair os arquivos em qualquer 
pasta que você queira. Você precisa configurar o seu servidor WEB IIS para 
apontar para a pasta "xmlnuke-csharp" 

Se você quer trabalhar com a versão mais recente você precisa fazer o 
download diretamente do repositório Subversion. 

Faça o download de:
svn co https://xmlnuke.svn.xmlnuke.com/svnroot/xmlnuke/trunk xmlnuke

e digite no linux:
./rename-config-files.sh
./mount-relase.sh csharp

ou no Windows dê um duplo-clique em 
rename-config-files.vbs
mount-release.vbs

Você pode começar um novo projeto dando um duplo-clique em:

create-xmlnuke-project.vbs

e seguir as instruções contidas nele. 


Use o fórum para questões:
http://forum.xmlnuke.com/

Veja a documentação do XMLNuke em:
http://docs.xmlnuke.com/

---
XMLNuke é desenvolvido e mantido por:
Joao Gilberto Magalhaes
http://www.byjg.com.br/

