====================================================================
XMLNuke
Utvecklingsramverk för XML Baserade Applikationer 
2009-06-01
http://www.xmlnuke.com/
--------------------------------------------------------------------
PHP5-Versionen
XMLNuke orginator: João Gilberto Magalhães
Utvecklad av: João Gilberto Magalhães
Översattning till svenska (inklusive denna) av: Henrik Våglin
Version: 3.5
====================================================================

Det här paketet innehåller alla filer nödvändiga för att köra XMLNuke PHP5-versionen 
och är fullt funktionell. Det här paketet är kompatibelt wsigh another XMLNuke 
versioner under samma utgåva och alla dokument producerade av den här 

XMLNuke är utvecklad under GPL Licens.

KONTAKTINFORMATION

Kontakta författaren eller få tag på nya versioner på 
http://www.xmlnuke.com/
http://forum.xmlnuke.com/
http://docs.xmlnuke.com/
