====================================================================
XMLNuke
Application Development Framework XML Based
2009-06-01
http://www.xmlnuke.com/
--------------------------------------------------------------------
PHP5 Edition
XMLNuke Author: João Gilberto Magalhães
Developed by: João Gilberto Magalhães
Version: 3.5
====================================================================

This package contains all files necessaries to run XMLNuke PHP5 Edition
and is fully funcional. This package is compatible with another XMLNuke
versions under the same release and all documents produced by this 
version or another XMLNuke versions are compatible it self.  

XMLNuke is developed under GPL License.

INSTALLING XMLNUKE

Requirements:
- PHP 5.x or higher
- PHP Extensions: XSL, GD
- PHP Extensions (Optional): PDO

The last prepared packages are available at http://www.xmlnuke.com/ .
Use just need download and extract the files in any folder you want. 
You have to setup your Web Server (like apache or IIS) to point to
xmlnuke-php5 folder. 

If you want the most recent version you have to download the files 
from Subversion Repository.

Download from:
svn co https://xmlnuke.svn.xmlnuke.com/svnroot/xmlnuke/trunk xmlnuke

and type:
./rename-config-files.sh, for Linux

or double-click on
rename-config-files.vbs, for Windows

If you download from repository you can start a new project just running:

./create-php5-project.sh
or
./create-php5-project.vbs

and follow the instructions.


Use the forum for questions 
http://forum.xmlnuke.com/

See docs about XMLNuke
http://docs.xmlnuke.com/

---
XMLNuke is developed and is maintened by
Joao Gilberto Magalhaes
http://www.byjg.com.br/

