====================================================================
XMLNuke
Framework de desenvolvimento de aplicativos baseado em XML
2009-06-01
http://www.xmlnuke.com/
--------------------------------------------------------------------
PHP5 Edition
Autor : João Gilberto Magalhães
Mantido por : João Gilberto Magalhães
Version: 3.5
====================================================================


Este pacote contém todos os arquivos necessários para rodar o XMLNuke
PHP5 Edition e todas as suas funcionalidades. Esse pacote está compatível
com outras versões do XMLNuke na mesma release, portanto todos os
documentos produzidos por essa versão ou outras versões do XMLNuke são
compatíveis entre si.

XMLNuke é desenvolvido sob a licença GPL.

INSTALANDO O XMLNUKE

Requisitos:
- PHP 5.x ou superior
- Extensões do PHP: XSL, GD
- Extensões do PHP (Opcional): PDO

Os últimos pacotes preparados estão disponíveis em: http://www.xmlnuke.com/
Você precisa apenas fazer o download e extrair os arquivos em qualquer 
pasta que você queira. Você precisa configurar o seu servidor WEB para 
apontar para a pasta "xmlnuke-php5" 

Se você quer trabalhar com a versão mais recente você precisa fazer o 
download diretamente do repositório Subversion. 

Faça o download de:
svn co https://xmlnuke.svn.xmlnuke.com/svnroot/xmlnuke/trunk xmlnuke

e digite:
./rename-config-files.sh, para o Linux

ou duplo clique em:
rename-config-files.vbs, for Windows

Se você fizer o download do repositório você pode começar o um novo 
projeto em PHP apenas rodando o script:

./create-php5-project.sh
ou
./create-php5-project.vbs

e seguir as instruções contidas nele. 


Use o fórum para questões:
http://forum.xmlnuke.com/

Veja a documentação do XMLNuke em:
http://docs.xmlnuke.com/

---
XMLNuke é desenvolvido e mantido por:
Joao Gilberto Magalhaes
http://www.byjg.com.br/

