<?php
## CONFIG FILE AUTO-GENERATED on __DATE__
class config
{
	public static function getValuesConfig()
	{
		$values = array();
		$values['xmlnuke.ROOTDIR'] = '__DATADIR__';
		$values['xmlnuke.PHPXMLNUKEDIR'] = '__PHPDIR__';
		$values['xmlnuke.USEABSOLUTEPATHSROOTDIR'] = true;
		$values['xmlnuke.XSLCACHE'] = '\Xmlnuke\Core\Cache\NoCacheEngine';  #ICacheEngine instance
		$values['xmlnuke.SMTPSERVER'] = '';                       # [smtp|ssl]://user:pass@server:port
		$values['xmlnuke.USEFULLPARAMETER'] = true;
		$values['xmlnuke.USERSDATABASE'] = '';                    # DBDataset connection ('_db.anydata.xml')
		$values['xmlnuke.USERSCLASS'] = '';                       # IUsersBase instance
		$values['xmlnuke.LOGINMODULE'] = 'Xmlnuke.Login';         # IModule instance
		$values['xmlnuke.XMLNUKEDATA'] =
				array(
					'__PROJECT_DATA__'
				);
		$values['xmlnuke.PHPLIBDIR'] =
				array(
					'__PROJECT_LIB__'
				);
		$values['xmlnuke.URLXMLNUKEENGINE'] = 'xmlnuke.php';
		$values['xmlnuke.URLMODULE'] = 'xmlnuke.php';
		$values['xmlnuke.URLXMLNUKEADMIN'] = 'xmlnuke.php?/admin';
		$values['xmlnuke.DEFAULTPAGE'] = 'page';
		$values['xmlnuke.URLBASE'] = '';
		$values['xmlnuke.DETECTMOBILE'] = true;
		$values['xmlnuke.SHOWCOMPLETEERRORMESSAGES'] = true;
		$values['xmlnuke.LANGUAGESAVAILABLE'] =
				array(
					__LANGS__
				);
		$values['xmlnuke.DEBUG'] = false;
		$values['xmlnuke.DEVELOPMENT'] = true;
		$values['xmlnuke.CAPTCHACHALLENGE'] = 'hard';              # hard / soft
		$values['xmlnuke.CAPTCHALETTERS'] = '5';
		$values['xmlnuke.ENABLEPARAMPROCESSOR'] = true;
		$values['xmlnuke.CHECKCONTENTTYPE'] = true;
		$values['xmlnuke.CACHESTORAGEMETHOD'] = 'PLAIN';           # PLAIN / HASH
		$values['xmlnuke.XMLSTORAGEMETHOD'] = 'PLAIN';             # PLAIN / HASH
		$values['xmlnuke.RESTRICTACCESS'] = '';                    # ICheckAccess instance
		$values['xmlnuke.OUTPUT_FORMAT'] = '';                     # - / json / xml
		$values['xmlnuke.POST_PROCESS_RESULT'] = '\Xmlnuke\Core\Processor\BaseProcessResult';               # IProcessResult instance
		return $values;
	}
}
define('PHPXMLNUKEDIR', '__PHPDIR__/');
## END-OF-FILE
