<?php

ModuleFactory::IncludePhp("__PROJECT_FILE__", "_includelist.php");

class Home extends __PROJECT__BaseModule
{
	/**
	*@desc Default constructor
	*/
	public function __constructor()
	{}

	public function CreatePage() 
	{
		$myWords = $this->WordCollection();		
		
		$this->CreateDocument("Template");
		
		$block = new XmlBlockCollection("Template Block", BlockPosition::Center);
		$this->defaultXmlnukeDocument->addXmlnukeObject($block);
					
		$p = new XmlParagraphCollection();
		$p->addXmlnukeObject(new XmlnukeText("Template Text"));
		$block->addXmlnukeObject($p);
		
		return $this->defaultXmlnukeDocument;
	}
	
}

?>
