<?xml version="1.0"?>
<configuration>
	<appSettings>
		<!-- START: XMLNUKE SETUP AUTO GENERATED ON: [DATE] -->
		<add key="xmlnuke.ROOTDIR" value="[xmlnuke.ROOTDIR]"/>
		<add key="xmlnuke.USEABSOLUTEPATHSROOTDIR" value="[xmlnuke.USEABSOLUTEPATHSROOTDIR]"/>
		<add key="xmlnuke.URLMODULE" value="[xmlnuke.URLMODULE]"/>
		<add key="xmlnuke.URLXMLNUKEADMIN" value="[xmlnuke.URLXMLNUKEADMIN]"/>
		<add key="xmlnuke.URLXMLNUKEENGINE" value="[xmlnuke.URLXMLNUKEENGINE]"/>
		<add key="xmlnuke.DEFAULTSITE" value="[xmlnuke.DEFAULTSITE]"/>
		<add key="xmlnuke.DEFAULTPAGE" value="[xmlnuke.DEFAULTPAGE]"/>
		<add key="xmlnuke.ALWAYSUSECACHE" value="[xmlnuke.ALWAYSUSECACHE]"/>
		<add key="xmlnuke.SHOWCOMPLETEERRORMESSAGES" value="[xmlnuke.SHOWCOMPLETEERRORMESSAGES]"/>
		<add key="xmlnuke.LANGUAGESAVAILABLE" value="[xmlnuke.LANGUAGESAVAILABLE]"/>
		<add key="xmlnuke.SMTPSERVER" value="[xmlnuke.SMTPSERVER]"/>
		<add key="xmlnuke.LOGINMODULE" value="[xmlnuke.LOGINMODULE]"/>
		<add key="xmlnuke.URLBASE" value="[xmlnuke.URLBASE]" />
		<add key="xmlnuke.USERSDATABASE" value="[xmlnuke.USERSDATABASE]"/>
		<add key="xmlnuke.USERSCLASS" value="[xmlnuke.USERSCLASS]"/>
		<add key="xmlnuke.DEBUG" value="[xmlnuke.DEBUG]"/>
		<add key="xmlnuke.ENABLEPARAMPROCESSOR" value="[xmlnuke.ENABLEPARAMPROCESSOR]"/>
		<add key="xmlnuke.USEFULLPARAMETER" value="[xmlnuke.USEFULLPARAMETER]"/>
		<add key="xmlnuke.CHECKCONTENTTYPE" value="[xmlnuke.CHECKCONTENTTYPE]"/>
		<add key="xmlnuke.CACHESTORAGEMETHOD" value="[xmlnuke.CACHESTORAGEMETHOD]"/>
		<add key="xmlnuke.XMLSTORAGEMETHOD" value="[xmlnuke.XMLSTORAGEMETHOD]"/>
		<add key="xmlnuke.EXTERNALSITEDIR" value="[xmlnuke.EXTERNALSITEDIR]"/>
		<!-- END: XMLNUKE SETUP -->
	</appSettings>
	<location path="[ROOTDIR_APPWEB]">
		<system.web>
			<authorization>
				<deny users ="*" />
			</authorization>
		</system.web>
	</location>
	<system.web>
		<compilation defaultLanguage="c#" debug="true">
			<assemblies>
				<add assembly="System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Configuration.Install, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
			</assemblies>
		</compilation>
		<customErrors mode="Off" defaultRedirect="error.aspx"/>
		<authorization>
			<allow users="*"/>
			<!-- Allow all users -->
		</authorization>
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" fileEncoding="utf-8"/>
	</system.web>
</configuration>
