<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

   <xsl:output method="xml"
		omit-xml-declaration="yes"
		doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		indent="yes"/>

	<xsl:template match="/">
	
	<html>

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><xsl:value-of select="page/meta/title" /> | <xsl:value-of select="page/blockcenter[1]/title" /></title>
	<link rel="stylesheet" type="text/css" href="common/reset.css" />
	<link rel="stylesheet" type="text/css" href="common/imgs/admin/admin.css" media="screen" />
	<xmlnuke-htmlheader />
	</head>

	<body>

	<!-- MENU -->
	<div id="header">
	<h1>Control Panel - XMLNuke</h1>
	<div class="menu-global">
		<ul>
		   <li><a href="admin:controlpanel">Home</a></li>
		   <xsl:for-each select="page/group">
			<xsl:if test="starts-with(id,'CP_')">
			   <li><a><xsl:attribute name="href">admin:controlpanel?group=<xsl:value-of select="substring-after(id, 'CP_')" /></xsl:attribute><xsl:value-of select="title" /></a></li>
			</xsl:if>
		   </xsl:for-each>
		   <li><a href="admin:controlpanel?logout=true">Logout</a></li>
		</ul>
	</div>
	</div>

	<xsl:if test="page/group[id='__DEFAULT__']/page">
	<div class="menu-local">
		<ul>
			<xsl:for-each select="page/group[id='__DEFAULT__']/page">
				<li><a href="{id}"><xsl:value-of select="title" /></a></li>
			</xsl:for-each>
		</ul>
	</div>
	</xsl:if>

	<div id="content">

		<!-- HELP CONTENT -->
		<div id="left">
			<div class="box">
				<h3><xsl:value-of select="page/blockcenter[1]/title" /></h3>
				<p><xsl:value-of select="page/blockcenter[1]/body" /></p>
			</div>
		</div>

		<div id="right">

			<!-- GALLERY -->
			<xsl:if test="page/group[id=/page/listmodules/@group]/page">
				<ul class="menu_galeria">
					<xsl:for-each select="page/group[id=/page/listmodules/@group]/page">
					<li>
						<a href="{id}" style="background-image: url({icon});">
							<span class="item_title"><xsl:value-of select="title"/></span><br />
							<span class="item_text"><xsl:value-of select="summary"/></span>
						</a>
					</li>
					</xsl:for-each>
				</ul>
			</xsl:if>
			
			<xsl:if test="not(page/group[id=/page/listmodules/@group]/page)">
			<xsl:for-each select="page/blockcenter">
				<xsl:if test="position() > 1">
				<h2><xsl:value-of select="title"/></h2>
				<xsl:apply-templates select="body"/>
				</xsl:if>
			</xsl:for-each>
			</xsl:if>


		</div>
	</div>

	<xsl:if test="page/group[id=/page/listmodules/@group]/page">
		<div id="footer">
			<h3><xsl:value-of select="//blockcenter[2]/title" /></h3>
			<p><xsl:apply-templates select="//blockcenter[2]/body" /></p>
		</div>
	</xsl:if>

	</body>

	<xmlnuke-scripts />

	</html>
	</xsl:template>
	<xmlnuke-htmlbody/>

</xsl:stylesheet>