<adminmodules>
	<group name="content">
		<module name="xmlgroup">
			<icon>common/imgs/admin_icon/icon_xmlgroup.gif</icon>
			<url>module:Xmlnuke.Admin.ListXML?onlygroup=true</url>
		</module>
		<module name="xmldocument">
			<icon>common/imgs/admin_icon/icon_editxml.gif</icon>
			<url>module:Xmlnuke.Admin.ListXML</url>
		</module>
		<module name="xsldocument">
			<icon>common/imgs/admin_icon/icon_editxsl.gif</icon>
			<url>module:Xmlnuke.Admin.ManageXSL</url>
		</module>
		<module name="langfile">
			<icon>common/imgs/admin_icon/icon_lang.gif</icon>
			<url>module:Xmlnuke.Admin.EditLanguage</url>
		</module>
		<module name="configemail">
			<icon>common/imgs/admin_icon/icon_email.gif</icon>
			<url>module:Xmlnuke.Admin.ConfigEmail</url>
		</module>
	</group>
	<group name="management">
		<module name="manageusers">
			<icon>common/imgs/admin_icon/icon_users.gif</icon>
			<url>module:Xmlnuke.Admin.ManageUsers</url>
		</module>
		<module name="xmlindex">
			<icon>common/imgs/admin_icon/icon_xmlnukedb.gif</icon>
			<url>module:Xmlnuke.Admin.ManageXMLDBIndex</url>
		</module>
		<module name="customconfig">
			<icon>common/imgs/admin_icon/icon_config.gif</icon>
			<url>module:Xmlnuke.Admin.CustomConfig</url>
		</module>
		<module name="managedbconn">
			<icon>common/imgs/admin_icon/icon_managedb.gif</icon>
			<url>module:Xmlnuke.Admin.ManageDBConn</url>
		</module>
		<module name="cache">
			<icon>common/imgs/admin_icon/icon_cache.gif</icon>
			<url>module:Xmlnuke.Admin.ManageCache</url>
		</module>
		<module name="backup">
			<icon>common/imgs/admin_icon/icon_backup.gif</icon>
			<url>module:Xmlnuke.Admin.BackupModule</url>
		</module>
		<module name="fileman">
			<icon>common/imgs/admin_icon/icon_filemngmt.gif</icon>
			<url>module:Xmlnuke.Admin.FileManagement</url>
		</module>
	</group>
	<group name="usermodules">
		<module name="download">
			<icon>common/imgs/admin_icon/icon_downloads.gif</icon>
			<url>module:Xmlnuke.Admin.Download</url>
		</module>
		<module name="configsearch">
			<icon>common/imgs/admin_icon/icon_search.gif</icon>
			<url>module:Xmlnuke.Admin.ConfigSearch</url>
		</module>
		<module name="managepoll">
			<icon>common/imgs/admin_icon/icon_poll.gif</icon>
			<url>module:Xmlnuke.Admin.ManagePoll</url>
		</module>
	</group>
</adminmodules>
